DB_USER=Darshan
DB_PASSWORD=12345
DB_SERVER=LAPTOP-9CPN5090\SQLEXPRESS  # Include the instance name here
DB_NAME=IRCTC_RailwayBookingSystem    # Change DB_DATABASE to DB_NAME
DB_PORT=1433
JWT_SECRET=mysecretkey123456
PORT=5000
NODE_ENV=production  # Change to 'production' in deployment
